ASN_MODULE_SOURCES=	\
	BCCH-BCH-Message.c	\
	BCCH-BCH-MessageType.c	\
	BCCH-DL-SCH-Message.c	\
	BCCH-DL-SCH-MessageType.c	\
	MCCH-Message.c	\
	MCCH-MessageType.c	\
	PCCH-Message.c	\
	PCCH-MessageType.c	\
	DL-CCCH-Message.c	\
	DL-CCCH-MessageType.c	\
	DL-DCCH-Message.c	\
	DL-DCCH-MessageType.c	\
	UL-CCCH-Message.c	\
	UL-CCCH-MessageType.c	\
	UL-DCCH-Message.c	\
	UL-DCCH-MessageType.c	\
	CounterCheck.c	\
	CounterCheck-r8-IEs.c	\
	CounterCheck-v8a0-IEs.c	\
	DRB-CountMSB-InfoList.c	\
	DRB-CountMSB-Info.c	\
	CounterCheckResponse.c	\
	CounterCheckResponse-r8-IEs.c	\
	CounterCheckResponse-v8a0-IEs.c	\
	DRB-CountInfoList.c	\
	DRB-CountInfo.c	\
	CSFBParametersRequestCDMA2000.c	\
	CSFBParametersRequestCDMA2000-r8-IEs.c	\
	CSFBParametersRequestCDMA2000-v8a0-IEs.c	\
	CSFBParametersResponseCDMA2000.c	\
	CSFBParametersResponseCDMA2000-r8-IEs.c	\
	CSFBParametersResponseCDMA2000-v8a0-IEs.c	\
	DLInformationTransfer.c	\
	DLInformationTransfer-r8-IEs.c	\
	DLInformationTransfer-v8a0-IEs.c	\
	HandoverFromEUTRAPreparationRequest.c	\
	HandoverFromEUTRAPreparationRequest-r8-IEs.c	\
	HandoverFromEUTRAPreparationRequest-v890-IEs.c	\
	HandoverFromEUTRAPreparationRequest-v920-IEs.c	\
	HandoverFromEUTRAPreparationRequest-v1020-IEs.c	\
	InterFreqRSTDMeasurementIndication-r10.c	\
	InterFreqRSTDMeasurementIndication-r10-IEs.c	\
	RSTD-InterFreqInfoList-r10.c	\
	RSTD-InterFreqInfo-r10.c	\
	LoggedMeasurementConfiguration-r10.c	\
	LoggedMeasurementConfiguration-r10-IEs.c	\
	MasterInformationBlock.c	\
	MBMSCountingRequest-r10.c	\
	CountingRequestList-r10.c	\
	CountingRequestInfo-r10.c	\
	MBMSCountingResponse-r10.c	\
	MBMSCountingResponse-r10-IEs.c	\
	CountingResponseList-r10.c	\
	CountingResponseInfo-r10.c	\
	MBSFNAreaConfiguration-r9.c	\
	MBSFNAreaConfiguration-v930-IEs.c	\
	CommonSF-AllocPatternList-r9.c	\
	MeasurementReport.c	\
	MeasurementReport-r8-IEs.c	\
	MeasurementReport-v8a0-IEs.c	\
	MobilityFromEUTRACommand.c	\
	MobilityFromEUTRACommand-r8-IEs.c	\
	MobilityFromEUTRACommand-v8a0-IEs.c	\
	MobilityFromEUTRACommand-v8d0-IEs.c	\
	MobilityFromEUTRACommand-r9-IEs.c	\
	MobilityFromEUTRACommand-v930-IEs.c	\
	MobilityFromEUTRACommand-v960-IEs.c	\
	Handover.c	\
	CellChangeOrder.c	\
	SI-OrPSI-GERAN.c	\
	E-CSFB-r9.c	\
	Paging.c	\
	Paging-v890-IEs.c	\
	Paging-v920-IEs.c	\
	PagingRecordList.c	\
	PagingRecord.c	\
	PagingUE-Identity.c	\
	IMSI.c	\
	IMSI-Digit.c	\
	ProximityIndication-r9.c	\
	ProximityIndication-r9-IEs.c	\
	ProximityIndication-v930-IEs.c	\
	RNReconfiguration-r10.c	\
	RNReconfiguration-r10-IEs.c	\
	RN-SystemInfo-r10.c	\
	RNReconfigurationComplete-r10.c	\
	RNReconfigurationComplete-r10-IEs.c	\
	RRCConnectionReconfiguration.c	\
	RRCConnectionReconfiguration-r8-IEs.c	\
	RRCConnectionReconfiguration-v890-IEs.c	\
	RRCConnectionReconfiguration-v920-IEs.c	\
	RRCConnectionReconfiguration-v1020-IEs.c	\
	SCellToAddModList-r10.c	\
	SCellToAddMod-r10.c	\
	SCellToReleaseList-r10.c	\
	SecurityConfigHO.c	\
	RRCConnectionReconfigurationComplete.c	\
	RRCConnectionReconfigurationComplete-r8-IEs.c	\
	RRCConnectionReconfigurationComplete-v8a0-IEs.c	\
	RRCConnectionReconfigurationComplete-v1020-IEs.c	\
	RRCConnectionReestablishment.c	\
	RRCConnectionReestablishment-r8-IEs.c	\
	RRCConnectionReestablishment-v8a0-IEs.c	\
	RRCConnectionReestablishmentComplete.c	\
	RRCConnectionReestablishmentComplete-r8-IEs.c	\
	RRCConnectionReestablishmentComplete-v920-IEs.c	\
	RRCConnectionReestablishmentComplete-v8a0-IEs.c	\
	RRCConnectionReestablishmentComplete-v1020-IEs.c	\
	RRCConnectionReestablishmentReject.c	\
	RRCConnectionReestablishmentReject-r8-IEs.c	\
	RRCConnectionReestablishmentReject-v8a0-IEs.c	\
	RRCConnectionReestablishmentRequest.c	\
	RRCConnectionReestablishmentRequest-r8-IEs.c	\
	ReestabUE-Identity.c	\
	ReestablishmentCause.c	\
	RRCConnectionReject.c	\
	RRCConnectionReject-r8-IEs.c	\
	RRCConnectionReject-v8a0-IEs.c	\
	RRCConnectionReject-v1020-IEs.c	\
	RRCConnectionRelease.c	\
	RRCConnectionRelease-r8-IEs.c	\
	RRCConnectionRelease-v890-IEs.c	\
	RRCConnectionRelease-v920-IEs.c	\
	RRCConnectionRelease-v1020-IEs.c	\
	ReleaseCause.c	\
	RedirectedCarrierInfo.c	\
	CarrierFreqListUTRA-TDD-r10.c	\
	IdleModeMobilityControlInfo.c	\
	FreqPriorityListEUTRA.c	\
	FreqPriorityEUTRA.c	\
	FreqsPriorityListGERAN.c	\
	FreqsPriorityGERAN.c	\
	FreqPriorityListUTRA-FDD.c	\
	FreqPriorityUTRA-FDD.c	\
	FreqPriorityListUTRA-TDD.c	\
	FreqPriorityUTRA-TDD.c	\
	BandClassPriorityListHRPD.c	\
	BandClassPriorityHRPD.c	\
	BandClassPriorityList1XRTT.c	\
	BandClassPriority1XRTT.c	\
	CellInfoListGERAN-r9.c	\
	CellInfoGERAN-r9.c	\
	CellInfoListUTRA-FDD-r9.c	\
	CellInfoUTRA-FDD-r9.c	\
	CellInfoListUTRA-TDD-r9.c	\
	CellInfoUTRA-TDD-r9.c	\
	CellInfoListUTRA-TDD-r10.c	\
	CellInfoUTRA-TDD-r10.c	\
	RRCConnectionRequest.c	\
	RRCConnectionRequest-r8-IEs.c	\
	InitialUE-Identity.c	\
	EstablishmentCause.c	\
	RRCConnectionSetup.c	\
	RRCConnectionSetup-r8-IEs.c	\
	RRCConnectionSetup-v8a0-IEs.c	\
	RRCConnectionSetupComplete.c	\
	RRCConnectionSetupComplete-r8-IEs.c	\
	RRCConnectionSetupComplete-v8a0-IEs.c	\
	RRCConnectionSetupComplete-v1020-IEs.c	\
	RegisteredMME.c	\
	SecurityModeCommand.c	\
	SecurityModeCommand-r8-IEs.c	\
	SecurityModeCommand-v8a0-IEs.c	\
	SecurityConfigSMC.c	\
	SecurityModeComplete.c	\
	SecurityModeComplete-r8-IEs.c	\
	SecurityModeComplete-v8a0-IEs.c	\
	SecurityModeFailure.c	\
	SecurityModeFailure-r8-IEs.c	\
	SecurityModeFailure-v8a0-IEs.c	\
	SystemInformation.c	\
	SystemInformation-r8-IEs.c	\
	SystemInformation-v8a0-IEs.c	\
	SystemInformationBlockType1.c	\
	SystemInformationBlockType1-v890-IEs.c	\
	SystemInformationBlockType1-v920-IEs.c	\
	PLMN-IdentityList.c	\
	PLMN-IdentityInfo.c	\
	SchedulingInfoList.c	\
	SchedulingInfo.c	\
	SIB-MappingInfo.c	\
	SIB-Type.c	\
	CellSelectionInfo-v920.c	\
	UECapabilityEnquiry.c	\
	UECapabilityEnquiry-r8-IEs.c	\
	UECapabilityEnquiry-v8a0-IEs.c	\
	UE-CapabilityRequest.c	\
	UECapabilityInformation.c	\
	UECapabilityInformation-r8-IEs.c	\
	UECapabilityInformation-v8a0-IEs.c	\
	UEInformationRequest-r9.c	\
	UEInformationRequest-r9-IEs.c	\
	UEInformationRequest-v930-IEs.c	\
	UEInformationRequest-v1020-IEs.c	\
	UEInformationResponse-r9.c	\
	UEInformationResponse-r9-IEs.c	\
	UEInformationResponse-v930-IEs.c	\
	UEInformationResponse-v1020-IEs.c	\
	RLF-Report-r9.c	\
	MeasResultList2EUTRA-r9.c	\
	MeasResult2EUTRA-r9.c	\
	MeasResultList2UTRA-r9.c	\
	MeasResult2UTRA-r9.c	\
	MeasResultList2CDMA2000-r9.c	\
	MeasResult2CDMA2000-r9.c	\
	LogMeasReport-r10.c	\
	LogMeasInfoList-r10.c	\
	LogMeasInfo-r10.c	\
	MeasResultList2GERAN-r10.c	\
	ULHandoverPreparationTransfer.c	\
	ULHandoverPreparationTransfer-r8-IEs.c	\
	ULHandoverPreparationTransfer-v8a0-IEs.c	\
	ULInformationTransfer.c	\
	ULInformationTransfer-r8-IEs.c	\
	ULInformationTransfer-v8a0-IEs.c	\
	SystemInformationBlockType2.c	\
	AC-BarringConfig.c	\
	MBSFN-SubframeConfigList.c	\
	SystemInformationBlockType3.c	\
	SystemInformationBlockType4.c	\
	IntraFreqNeighCellList.c	\
	IntraFreqNeighCellInfo.c	\
	IntraFreqBlackCellList.c	\
	SystemInformationBlockType5.c	\
	InterFreqCarrierFreqList.c	\
	InterFreqCarrierFreqInfo.c	\
	InterFreqNeighCellList.c	\
	InterFreqNeighCellInfo.c	\
	InterFreqBlackCellList.c	\
	SystemInformationBlockType6.c	\
	CarrierFreqListUTRA-FDD.c	\
	CarrierFreqUTRA-FDD.c	\
	CarrierFreqListUTRA-TDD.c	\
	CarrierFreqUTRA-TDD.c	\
	SystemInformationBlockType7.c	\
	CarrierFreqsInfoListGERAN.c	\
	CarrierFreqsInfoGERAN.c	\
	SystemInformationBlockType8.c	\
	CellReselectionParametersCDMA2000.c	\
	CellReselectionParametersCDMA2000-v920.c	\
	NeighCellListCDMA2000.c	\
	NeighCellCDMA2000.c	\
	NeighCellsPerBandclassListCDMA2000.c	\
	NeighCellsPerBandclassCDMA2000.c	\
	NeighCellListCDMA2000-v920.c	\
	NeighCellCDMA2000-v920.c	\
	NeighCellsPerBandclassListCDMA2000-v920.c	\
	NeighCellsPerBandclassCDMA2000-v920.c	\
	PhysCellIdListCDMA2000.c	\
	PhysCellIdListCDMA2000-v920.c	\
	BandClassListCDMA2000.c	\
	BandClassInfoCDMA2000.c	\
	AC-BarringConfig1XRTT-r9.c	\
	SystemInformationBlockType9.c	\
	SystemInformationBlockType10.c	\
	SystemInformationBlockType11.c	\
	SystemInformationBlockType12-r9.c	\
	SystemInformationBlockType13-r9.c	\
	AntennaInfoCommon.c	\
	AntennaInfoDedicated.c	\
	AntennaInfoDedicated-v920.c	\
	AntennaInfoDedicated-r10.c	\
	AntennaInfoUL-r10.c	\
	CQI-ReportConfig.c	\
	CQI-ReportConfig-v920.c	\
	CQI-ReportConfig-r10.c	\
	CQI-ReportConfigSCell-r10.c	\
	CQI-ReportPeriodic.c	\
	CQI-ReportPeriodic-r10.c	\
	CQI-ReportAperiodic-r10.c	\
	CQI-ReportModeAperiodic.c	\
	CrossCarrierSchedulingConfig-r10.c	\
	CSI-RS-Config-r10.c	\
	DRB-Identity.c	\
	LogicalChannelConfig.c	\
	MAC-MainConfig.c	\
	DRX-Config.c	\
	PDCP-Config.c	\
	PDSCH-ConfigCommon.c	\
	PDSCH-ConfigDedicated.c	\
	PHICH-Config.c	\
	PhysicalConfigDedicated.c	\
	PhysicalConfigDedicatedSCell-r10.c	\
	P-Max.c	\
	PRACH-ConfigSIB.c	\
	PRACH-Config.c	\
	PRACH-ConfigSCell-r10.c	\
	PRACH-ConfigInfo.c	\
	PresenceAntennaPort1.c	\
	PUCCH-ConfigCommon.c	\
	PUCCH-ConfigDedicated.c	\
	PUCCH-ConfigDedicated-v1020.c	\
	N1PUCCH-AN-CS-r10.c	\
	PUSCH-ConfigCommon.c	\
	PUSCH-ConfigDedicated.c	\
	PUSCH-ConfigDedicated-v1020.c	\
	PUSCH-ConfigDedicatedSCell-r10.c	\
	UL-ReferenceSignalsPUSCH.c	\
	RACH-ConfigCommon.c	\
	RACH-ConfigDedicated.c	\
	RadioResourceConfigCommonSIB.c	\
	RadioResourceConfigCommon.c	\
	RadioResourceConfigCommonSCell-r10.c	\
	BCCH-Config.c	\
	PCCH-Config.c	\
	UL-CyclicPrefixLength.c	\
	RadioResourceConfigDedicated.c	\
	RadioResourceConfigDedicatedSCell-r10.c	\
	SRB-ToAddModList.c	\
	SRB-ToAddMod.c	\
	DRB-ToAddModList.c	\
	DRB-ToAddMod.c	\
	DRB-ToReleaseList.c	\
	MeasSubframePatternPCell-r10.c	\
	RLC-Config.c	\
	UL-AM-RLC.c	\
	DL-AM-RLC.c	\
	UL-UM-RLC.c	\
	DL-UM-RLC.c	\
	SN-FieldLength.c	\
	T-PollRetransmit.c	\
	PollPDU.c	\
	PollByte.c	\
	T-Reordering.c	\
	T-StatusProhibit.c	\
	RLF-TimersAndConstants-r9.c	\
	RN-SubframeConfig-r10.c	\
	SchedulingRequestConfig.c	\
	SchedulingRequestConfig-v1020.c	\
	SoundingRS-UL-ConfigCommon.c	\
	SoundingRS-UL-ConfigDedicated.c	\
	SoundingRS-UL-ConfigDedicated-v1020.c	\
	SoundingRS-UL-ConfigDedicatedAperiodic-r10.c	\
	SRS-ConfigAp-r10.c	\
	SPS-Config.c	\
	SPS-ConfigDL.c	\
	SPS-ConfigUL.c	\
	N1PUCCH-AN-PersistentList.c	\
	TDD-Config.c	\
	TimeAlignmentTimer.c	\
	TPC-PDCCH-Config.c	\
	TPC-Index.c	\
	UplinkPowerControlCommon.c	\
	UplinkPowerControlCommon-v1020.c	\
	UplinkPowerControlCommonSCell-r10.c	\
	UplinkPowerControlDedicated.c	\
	UplinkPowerControlDedicated-v1020.c	\
	UplinkPowerControlDedicatedSCell-r10.c	\
	DeltaFList-PUCCH.c	\
	DeltaTxD-OffsetListPUCCH-r10.c	\
	NextHopChainingCount.c	\
	SecurityAlgorithmConfig.c	\
	ShortMAC-I.c	\
	AdditionalSpectrumEmission.c	\
	ARFCN-ValueCDMA2000.c	\
	ARFCN-ValueEUTRA.c	\
	ARFCN-ValueGERAN.c	\
	ARFCN-ValueUTRA.c	\
	BandclassCDMA2000.c	\
	BandIndicatorGERAN.c	\
	CarrierFreqCDMA2000.c	\
	CarrierFreqGERAN.c	\
	CarrierFreqsGERAN.c	\
	ExplicitListOfARFCNs.c	\
	CDMA2000-Type.c	\
	CellIdentity.c	\
	CellIndexList.c	\
	CellIndex.c	\
	CellReselectionPriority.c	\
	CSFB-RegistrationParam1XRTT.c	\
	CSFB-RegistrationParam1XRTT-v920.c	\
	CellGlobalIdEUTRA.c	\
	CellGlobalIdUTRA.c	\
	CellGlobalIdGERAN.c	\
	CellGlobalIdCDMA2000.c	\
	CSG-Identity.c	\
	MobilityControlInfo.c	\
	CarrierBandwidthEUTRA.c	\
	CarrierFreqEUTRA.c	\
	MobilityParametersCDMA2000.c	\
	MobilityStateParameters.c	\
	PhysCellId.c	\
	PhysCellIdRange.c	\
	PhysCellIdRangeUTRA-FDDList-r9.c	\
	PhysCellIdRangeUTRA-FDD-r9.c	\
	PhysCellIdCDMA2000.c	\
	PhysCellIdGERAN.c	\
	PhysCellIdUTRA-FDD.c	\
	PhysCellIdUTRA-TDD.c	\
	PLMN-Identity.c	\
	MCC.c	\
	MNC.c	\
	MCC-MNC-Digit.c	\
	PreRegistrationInfoHRPD.c	\
	SecondaryPreRegistrationZoneIdListHRPD.c	\
	PreRegistrationZoneIdHRPD.c	\
	Q-QualMin-r9.c	\
	Q-RxLevMin.c	\
	Q-OffsetRange.c	\
	Q-OffsetRangeInterRAT.c	\
	ReselectionThreshold.c	\
	ReselectionThresholdQ-r9.c	\
	SCellIndex-r10.c	\
	ServCellIndex-r10.c	\
	SpeedStateScaleFactors.c	\
	SystemInfoListGERAN.c	\
	SystemTimeInfoCDMA2000.c	\
	TrackingAreaCode.c	\
	T-Reselection.c	\
	AllowedMeasBandwidth.c	\
	Hysteresis.c	\
	LocationInfo-r10.c	\
	MeasConfig.c	\
	MeasIdToRemoveList.c	\
	MeasObjectToRemoveList.c	\
	ReportConfigToRemoveList.c	\
	MeasGapConfig.c	\
	MeasId.c	\
	MeasIdToAddModList.c	\
	MeasIdToAddMod.c	\
	MeasObjectCDMA2000.c	\
	CellsToAddModListCDMA2000.c	\
	CellsToAddModCDMA2000.c	\
	MeasObjectEUTRA.c	\
	CellsToAddModList.c	\
	CellsToAddMod.c	\
	BlackCellsToAddModList.c	\
	BlackCellsToAddMod.c	\
	MeasCycleSCell-r10.c	\
	MeasSubframePatternConfigNeigh-r10.c	\
	MeasSubframeCellList-r10.c	\
	MeasObjectGERAN.c	\
	MeasObjectId.c	\
	MeasObjectToAddModList.c	\
	MeasObjectToAddMod.c	\
	MeasObjectUTRA.c	\
	CellsToAddModListUTRA-FDD.c	\
	CellsToAddModUTRA-FDD.c	\
	CellsToAddModListUTRA-TDD.c	\
	CellsToAddModUTRA-TDD.c	\
	CSG-AllowedReportingCells-r9.c	\
	MeasResults.c	\
	MeasResultListEUTRA.c	\
	MeasResultEUTRA.c	\
	MeasResultServFreqList-r10.c	\
	MeasResultServFreq-r10.c	\
	MeasResultListUTRA.c	\
	MeasResultUTRA.c	\
	MeasResultListGERAN.c	\
	MeasResultGERAN.c	\
	MeasResultsCDMA2000.c	\
	MeasResultListCDMA2000.c	\
	MeasResultCDMA2000.c	\
	MeasResultForECID-r9.c	\
	PLMN-IdentityList2.c	\
	AdditionalSI-Info-r9.c	\
	QuantityConfig.c	\
	QuantityConfigEUTRA.c	\
	QuantityConfigUTRA.c	\
	QuantityConfigUTRA-v1020.c	\
	QuantityConfigGERAN.c	\
	QuantityConfigCDMA2000.c	\
	ReportConfigEUTRA.c	\
	ThresholdEUTRA.c	\
	ReportConfigId.c	\
	ReportConfigInterRAT.c	\
	ThresholdUTRA.c	\
	ThresholdGERAN.c	\
	ThresholdCDMA2000.c	\
	ReportConfigToAddModList.c	\
	ReportConfigToAddMod.c	\
	ReportInterval.c	\
	RSRP-Range.c	\
	RSRQ-Range.c	\
	TimeToTrigger.c	\
	AbsoluteTimeInfo-r10.c	\
	AreaConfiguration-r10.c	\
	CellGlobalIdList-r10.c	\
	TrackingAreaCodeList-r10.c	\
	C-RNTI.c	\
	DedicatedInfoCDMA2000.c	\
	DedicatedInfoNAS.c	\
	FilterCoefficient.c	\
	LoggingDuration-r10.c	\
	LoggingInterval-r10.c	\
	MeasSubframePattern-r10.c	\
	MMEC.c	\
	NeighCellConfig.c	\
	OtherConfig-r9.c	\
	ReportProximityConfig-r9.c	\
	RAND-CDMA2000.c	\
	RAT-Type.c	\
	RRC-TransactionIdentifier.c	\
	S-TMSI.c	\
	TraceReference-r10.c	\
	UE-CapabilityRAT-ContainerList.c	\
	UE-CapabilityRAT-Container.c	\
	UE-EUTRA-Capability.c	\
	UE-EUTRA-Capability-v920-IEs.c	\
	UE-EUTRA-Capability-v940-IEs.c	\
	UE-EUTRA-Capability-v1020-IEs.c	\
	AccessStratumRelease.c	\
	PDCP-Parameters.c	\
	PhyLayerParameters.c	\
	PhyLayerParameters-v920.c	\
	PhyLayerParameters-v1020.c	\
	NonContiguousUL-RA-WithinCC-List-r10.c	\
	NonContiguousUL-RA-WithinCC-r10.c	\
	RF-Parameters.c	\
	RF-Parameters-v1020.c	\
	SupportedBandCombination-r10.c	\
	BandCombinationParameters-r10.c	\
	BandParameters-r10.c	\
	BandParametersUL-r10.c	\
	CA-MIMO-ParametersUL-r10.c	\
	BandParametersDL-r10.c	\
	CA-MIMO-ParametersDL-r10.c	\
	CA-BandwidthClass-r10.c	\
	MIMO-CapabilityUL-r10.c	\
	MIMO-CapabilityDL-r10.c	\
	SupportedBandListEUTRA.c	\
	SupportedBandEUTRA.c	\
	MeasParameters.c	\
	MeasParameters-v1020.c	\
	BandListEUTRA.c	\
	BandCombinationListEUTRA-r10.c	\
	BandInfoEUTRA.c	\
	InterFreqBandList.c	\
	InterFreqBandInfo.c	\
	InterRAT-BandList.c	\
	InterRAT-BandInfo.c	\
	IRAT-ParametersUTRA-FDD.c	\
	IRAT-ParametersUTRA-v920.c	\
	SupportedBandListUTRA-FDD.c	\
	SupportedBandUTRA-FDD.c	\
	IRAT-ParametersUTRA-TDD128.c	\
	SupportedBandListUTRA-TDD128.c	\
	SupportedBandUTRA-TDD128.c	\
	IRAT-ParametersUTRA-TDD384.c	\
	SupportedBandListUTRA-TDD384.c	\
	SupportedBandUTRA-TDD384.c	\
	IRAT-ParametersUTRA-TDD768.c	\
	SupportedBandListUTRA-TDD768.c	\
	SupportedBandUTRA-TDD768.c	\
	IRAT-ParametersUTRA-TDD-v1020.c	\
	IRAT-ParametersGERAN.c	\
	IRAT-ParametersGERAN-v920.c	\
	SupportedBandListGERAN.c	\
	SupportedBandGERAN.c	\
	IRAT-ParametersCDMA2000-HRPD.c	\
	SupportedBandListHRPD.c	\
	IRAT-ParametersCDMA2000-1XRTT.c	\
	IRAT-ParametersCDMA2000-1XRTT-v920.c	\
	IRAT-ParametersCDMA2000-1XRTT-v1020.c	\
	SupportedBandList1XRTT.c	\
	CSG-ProximityIndicationParameters-r9.c	\
	NeighCellSI-AcquisitionParameters-r9.c	\
	SON-Parameters-r9.c	\
	UE-BasedNetwPerfMeasParameters-r10.c	\
	UE-TimersAndConstants.c	\
	MBMS-NotificationConfig-r9.c	\
	MBSFN-AreaInfoList-r9.c	\
	MBSFN-AreaInfo-r9.c	\
	MBSFN-SubframeConfig.c	\
	PMCH-InfoList-r9.c	\
	PMCH-Info-r9.c	\
	MBMS-SessionInfoList-r9.c	\
	MBMS-SessionInfo-r9.c	\
	PMCH-Config-r9.c	\
	TMGI-r9.c	\
	HandoverCommand.c	\
	HandoverCommand-r8-IEs.c	\
	HandoverPreparationInformation.c	\
	HandoverPreparationInformation-r8-IEs.c	\
	HandoverPreparationInformation-v920-IEs.c	\
	UERadioAccessCapabilityInformation.c	\
	UERadioAccessCapabilityInformation-r8-IEs.c	\
	AS-Config.c	\
	AS-Context.c	\
	ReestablishmentInfo.c	\
	AdditionalReestabInfoList.c	\
	AdditionalReestabInfo.c	\
	Key-eNodeB-Star.c	\
	RRM-Config.c	\
	CandidateCellInfoList-r10.c	\
	CandidateCellInfo-r10.c	\
	VarLogMeasConfig-r10.c	\
	VarLogMeasReport-r10.c	\
	VarMeasConfig.c	\
	VarMeasReportList.c	\
	VarMeasReport.c	\
	CellsTriggeredList.c	\
	VarRLF-Report-r10.c	\
	VarShortMAC-Input.c

ASN_MODULE_HEADERS=	\
	BCCH-BCH-Message.h	\
	BCCH-BCH-MessageType.h	\
	BCCH-DL-SCH-Message.h	\
	BCCH-DL-SCH-MessageType.h	\
	MCCH-Message.h	\
	MCCH-MessageType.h	\
	PCCH-Message.h	\
	PCCH-MessageType.h	\
	DL-CCCH-Message.h	\
	DL-CCCH-MessageType.h	\
	DL-DCCH-Message.h	\
	DL-DCCH-MessageType.h	\
	UL-CCCH-Message.h	\
	UL-CCCH-MessageType.h	\
	UL-DCCH-Message.h	\
	UL-DCCH-MessageType.h	\
	CounterCheck.h	\
	CounterCheck-r8-IEs.h	\
	CounterCheck-v8a0-IEs.h	\
	DRB-CountMSB-InfoList.h	\
	DRB-CountMSB-Info.h	\
	CounterCheckResponse.h	\
	CounterCheckResponse-r8-IEs.h	\
	CounterCheckResponse-v8a0-IEs.h	\
	DRB-CountInfoList.h	\
	DRB-CountInfo.h	\
	CSFBParametersRequestCDMA2000.h	\
	CSFBParametersRequestCDMA2000-r8-IEs.h	\
	CSFBParametersRequestCDMA2000-v8a0-IEs.h	\
	CSFBParametersResponseCDMA2000.h	\
	CSFBParametersResponseCDMA2000-r8-IEs.h	\
	CSFBParametersResponseCDMA2000-v8a0-IEs.h	\
	DLInformationTransfer.h	\
	DLInformationTransfer-r8-IEs.h	\
	DLInformationTransfer-v8a0-IEs.h	\
	HandoverFromEUTRAPreparationRequest.h	\
	HandoverFromEUTRAPreparationRequest-r8-IEs.h	\
	HandoverFromEUTRAPreparationRequest-v890-IEs.h	\
	HandoverFromEUTRAPreparationRequest-v920-IEs.h	\
	HandoverFromEUTRAPreparationRequest-v1020-IEs.h	\
	InterFreqRSTDMeasurementIndication-r10.h	\
	InterFreqRSTDMeasurementIndication-r10-IEs.h	\
	RSTD-InterFreqInfoList-r10.h	\
	RSTD-InterFreqInfo-r10.h	\
	LoggedMeasurementConfiguration-r10.h	\
	LoggedMeasurementConfiguration-r10-IEs.h	\
	MasterInformationBlock.h	\
	MBMSCountingRequest-r10.h	\
	CountingRequestList-r10.h	\
	CountingRequestInfo-r10.h	\
	MBMSCountingResponse-r10.h	\
	MBMSCountingResponse-r10-IEs.h	\
	CountingResponseList-r10.h	\
	CountingResponseInfo-r10.h	\
	MBSFNAreaConfiguration-r9.h	\
	MBSFNAreaConfiguration-v930-IEs.h	\
	CommonSF-AllocPatternList-r9.h	\
	MeasurementReport.h	\
	MeasurementReport-r8-IEs.h	\
	MeasurementReport-v8a0-IEs.h	\
	MobilityFromEUTRACommand.h	\
	MobilityFromEUTRACommand-r8-IEs.h	\
	MobilityFromEUTRACommand-v8a0-IEs.h	\
	MobilityFromEUTRACommand-v8d0-IEs.h	\
	MobilityFromEUTRACommand-r9-IEs.h	\
	MobilityFromEUTRACommand-v930-IEs.h	\
	MobilityFromEUTRACommand-v960-IEs.h	\
	Handover.h	\
	CellChangeOrder.h	\
	SI-OrPSI-GERAN.h	\
	E-CSFB-r9.h	\
	Paging.h	\
	Paging-v890-IEs.h	\
	Paging-v920-IEs.h	\
	PagingRecordList.h	\
	PagingRecord.h	\
	PagingUE-Identity.h	\
	IMSI.h	\
	IMSI-Digit.h	\
	ProximityIndication-r9.h	\
	ProximityIndication-r9-IEs.h	\
	ProximityIndication-v930-IEs.h	\
	RNReconfiguration-r10.h	\
	RNReconfiguration-r10-IEs.h	\
	RN-SystemInfo-r10.h	\
	RNReconfigurationComplete-r10.h	\
	RNReconfigurationComplete-r10-IEs.h	\
	RRCConnectionReconfiguration.h	\
	RRCConnectionReconfiguration-r8-IEs.h	\
	RRCConnectionReconfiguration-v890-IEs.h	\
	RRCConnectionReconfiguration-v920-IEs.h	\
	RRCConnectionReconfiguration-v1020-IEs.h	\
	SCellToAddModList-r10.h	\
	SCellToAddMod-r10.h	\
	SCellToReleaseList-r10.h	\
	SecurityConfigHO.h	\
	RRCConnectionReconfigurationComplete.h	\
	RRCConnectionReconfigurationComplete-r8-IEs.h	\
	RRCConnectionReconfigurationComplete-v8a0-IEs.h	\
	RRCConnectionReconfigurationComplete-v1020-IEs.h	\
	RRCConnectionReestablishment.h	\
	RRCConnectionReestablishment-r8-IEs.h	\
	RRCConnectionReestablishment-v8a0-IEs.h	\
	RRCConnectionReestablishmentComplete.h	\
	RRCConnectionReestablishmentComplete-r8-IEs.h	\
	RRCConnectionReestablishmentComplete-v920-IEs.h	\
	RRCConnectionReestablishmentComplete-v8a0-IEs.h	\
	RRCConnectionReestablishmentComplete-v1020-IEs.h	\
	RRCConnectionReestablishmentReject.h	\
	RRCConnectionReestablishmentReject-r8-IEs.h	\
	RRCConnectionReestablishmentReject-v8a0-IEs.h	\
	RRCConnectionReestablishmentRequest.h	\
	RRCConnectionReestablishmentRequest-r8-IEs.h	\
	ReestabUE-Identity.h	\
	ReestablishmentCause.h	\
	RRCConnectionReject.h	\
	RRCConnectionReject-r8-IEs.h	\
	RRCConnectionReject-v8a0-IEs.h	\
	RRCConnectionReject-v1020-IEs.h	\
	RRCConnectionRelease.h	\
	RRCConnectionRelease-r8-IEs.h	\
	RRCConnectionRelease-v890-IEs.h	\
	RRCConnectionRelease-v920-IEs.h	\
	RRCConnectionRelease-v1020-IEs.h	\
	ReleaseCause.h	\
	RedirectedCarrierInfo.h	\
	CarrierFreqListUTRA-TDD-r10.h	\
	IdleModeMobilityControlInfo.h	\
	FreqPriorityListEUTRA.h	\
	FreqPriorityEUTRA.h	\
	FreqsPriorityListGERAN.h	\
	FreqsPriorityGERAN.h	\
	FreqPriorityListUTRA-FDD.h	\
	FreqPriorityUTRA-FDD.h	\
	FreqPriorityListUTRA-TDD.h	\
	FreqPriorityUTRA-TDD.h	\
	BandClassPriorityListHRPD.h	\
	BandClassPriorityHRPD.h	\
	BandClassPriorityList1XRTT.h	\
	BandClassPriority1XRTT.h	\
	CellInfoListGERAN-r9.h	\
	CellInfoGERAN-r9.h	\
	CellInfoListUTRA-FDD-r9.h	\
	CellInfoUTRA-FDD-r9.h	\
	CellInfoListUTRA-TDD-r9.h	\
	CellInfoUTRA-TDD-r9.h	\
	CellInfoListUTRA-TDD-r10.h	\
	CellInfoUTRA-TDD-r10.h	\
	RRCConnectionRequest.h	\
	RRCConnectionRequest-r8-IEs.h	\
	InitialUE-Identity.h	\
	EstablishmentCause.h	\
	RRCConnectionSetup.h	\
	RRCConnectionSetup-r8-IEs.h	\
	RRCConnectionSetup-v8a0-IEs.h	\
	RRCConnectionSetupComplete.h	\
	RRCConnectionSetupComplete-r8-IEs.h	\
	RRCConnectionSetupComplete-v8a0-IEs.h	\
	RRCConnectionSetupComplete-v1020-IEs.h	\
	RegisteredMME.h	\
	SecurityModeCommand.h	\
	SecurityModeCommand-r8-IEs.h	\
	SecurityModeCommand-v8a0-IEs.h	\
	SecurityConfigSMC.h	\
	SecurityModeComplete.h	\
	SecurityModeComplete-r8-IEs.h	\
	SecurityModeComplete-v8a0-IEs.h	\
	SecurityModeFailure.h	\
	SecurityModeFailure-r8-IEs.h	\
	SecurityModeFailure-v8a0-IEs.h	\
	SystemInformation.h	\
	SystemInformation-r8-IEs.h	\
	SystemInformation-v8a0-IEs.h	\
	SystemInformationBlockType1.h	\
	SystemInformationBlockType1-v890-IEs.h	\
	SystemInformationBlockType1-v920-IEs.h	\
	PLMN-IdentityList.h	\
	PLMN-IdentityInfo.h	\
	SchedulingInfoList.h	\
	SchedulingInfo.h	\
	SIB-MappingInfo.h	\
	SIB-Type.h	\
	CellSelectionInfo-v920.h	\
	UECapabilityEnquiry.h	\
	UECapabilityEnquiry-r8-IEs.h	\
	UECapabilityEnquiry-v8a0-IEs.h	\
	UE-CapabilityRequest.h	\
	UECapabilityInformation.h	\
	UECapabilityInformation-r8-IEs.h	\
	UECapabilityInformation-v8a0-IEs.h	\
	UEInformationRequest-r9.h	\
	UEInformationRequest-r9-IEs.h	\
	UEInformationRequest-v930-IEs.h	\
	UEInformationRequest-v1020-IEs.h	\
	UEInformationResponse-r9.h	\
	UEInformationResponse-r9-IEs.h	\
	UEInformationResponse-v930-IEs.h	\
	UEInformationResponse-v1020-IEs.h	\
	RLF-Report-r9.h	\
	MeasResultList2EUTRA-r9.h	\
	MeasResult2EUTRA-r9.h	\
	MeasResultList2UTRA-r9.h	\
	MeasResult2UTRA-r9.h	\
	MeasResultList2CDMA2000-r9.h	\
	MeasResult2CDMA2000-r9.h	\
	LogMeasReport-r10.h	\
	LogMeasInfoList-r10.h	\
	LogMeasInfo-r10.h	\
	MeasResultList2GERAN-r10.h	\
	ULHandoverPreparationTransfer.h	\
	ULHandoverPreparationTransfer-r8-IEs.h	\
	ULHandoverPreparationTransfer-v8a0-IEs.h	\
	ULInformationTransfer.h	\
	ULInformationTransfer-r8-IEs.h	\
	ULInformationTransfer-v8a0-IEs.h	\
	SystemInformationBlockType2.h	\
	AC-BarringConfig.h	\
	MBSFN-SubframeConfigList.h	\
	SystemInformationBlockType3.h	\
	SystemInformationBlockType4.h	\
	IntraFreqNeighCellList.h	\
	IntraFreqNeighCellInfo.h	\
	IntraFreqBlackCellList.h	\
	SystemInformationBlockType5.h	\
	InterFreqCarrierFreqList.h	\
	InterFreqCarrierFreqInfo.h	\
	InterFreqNeighCellList.h	\
	InterFreqNeighCellInfo.h	\
	InterFreqBlackCellList.h	\
	SystemInformationBlockType6.h	\
	CarrierFreqListUTRA-FDD.h	\
	CarrierFreqUTRA-FDD.h	\
	CarrierFreqListUTRA-TDD.h	\
	CarrierFreqUTRA-TDD.h	\
	SystemInformationBlockType7.h	\
	CarrierFreqsInfoListGERAN.h	\
	CarrierFreqsInfoGERAN.h	\
	SystemInformationBlockType8.h	\
	CellReselectionParametersCDMA2000.h	\
	CellReselectionParametersCDMA2000-v920.h	\
	NeighCellListCDMA2000.h	\
	NeighCellCDMA2000.h	\
	NeighCellsPerBandclassListCDMA2000.h	\
	NeighCellsPerBandclassCDMA2000.h	\
	NeighCellListCDMA2000-v920.h	\
	NeighCellCDMA2000-v920.h	\
	NeighCellsPerBandclassListCDMA2000-v920.h	\
	NeighCellsPerBandclassCDMA2000-v920.h	\
	PhysCellIdListCDMA2000.h	\
	PhysCellIdListCDMA2000-v920.h	\
	BandClassListCDMA2000.h	\
	BandClassInfoCDMA2000.h	\
	AC-BarringConfig1XRTT-r9.h	\
	SystemInformationBlockType9.h	\
	SystemInformationBlockType10.h	\
	SystemInformationBlockType11.h	\
	SystemInformationBlockType12-r9.h	\
	SystemInformationBlockType13-r9.h	\
	AntennaInfoCommon.h	\
	AntennaInfoDedicated.h	\
	AntennaInfoDedicated-v920.h	\
	AntennaInfoDedicated-r10.h	\
	AntennaInfoUL-r10.h	\
	CQI-ReportConfig.h	\
	CQI-ReportConfig-v920.h	\
	CQI-ReportConfig-r10.h	\
	CQI-ReportConfigSCell-r10.h	\
	CQI-ReportPeriodic.h	\
	CQI-ReportPeriodic-r10.h	\
	CQI-ReportAperiodic-r10.h	\
	CQI-ReportModeAperiodic.h	\
	CrossCarrierSchedulingConfig-r10.h	\
	CSI-RS-Config-r10.h	\
	DRB-Identity.h	\
	LogicalChannelConfig.h	\
	MAC-MainConfig.h	\
	DRX-Config.h	\
	PDCP-Config.h	\
	PDSCH-ConfigCommon.h	\
	PDSCH-ConfigDedicated.h	\
	PHICH-Config.h	\
	PhysicalConfigDedicated.h	\
	PhysicalConfigDedicatedSCell-r10.h	\
	P-Max.h	\
	PRACH-ConfigSIB.h	\
	PRACH-Config.h	\
	PRACH-ConfigSCell-r10.h	\
	PRACH-ConfigInfo.h	\
	PresenceAntennaPort1.h	\
	PUCCH-ConfigCommon.h	\
	PUCCH-ConfigDedicated.h	\
	PUCCH-ConfigDedicated-v1020.h	\
	N1PUCCH-AN-CS-r10.h	\
	PUSCH-ConfigCommon.h	\
	PUSCH-ConfigDedicated.h	\
	PUSCH-ConfigDedicated-v1020.h	\
	PUSCH-ConfigDedicatedSCell-r10.h	\
	UL-ReferenceSignalsPUSCH.h	\
	RACH-ConfigCommon.h	\
	RACH-ConfigDedicated.h	\
	RadioResourceConfigCommonSIB.h	\
	RadioResourceConfigCommon.h	\
	RadioResourceConfigCommonSCell-r10.h	\
	BCCH-Config.h	\
	PCCH-Config.h	\
	UL-CyclicPrefixLength.h	\
	RadioResourceConfigDedicated.h	\
	RadioResourceConfigDedicatedSCell-r10.h	\
	SRB-ToAddModList.h	\
	SRB-ToAddMod.h	\
	DRB-ToAddModList.h	\
	DRB-ToAddMod.h	\
	DRB-ToReleaseList.h	\
	MeasSubframePatternPCell-r10.h	\
	RLC-Config.h	\
	UL-AM-RLC.h	\
	DL-AM-RLC.h	\
	UL-UM-RLC.h	\
	DL-UM-RLC.h	\
	SN-FieldLength.h	\
	T-PollRetransmit.h	\
	PollPDU.h	\
	PollByte.h	\
	T-Reordering.h	\
	T-StatusProhibit.h	\
	RLF-TimersAndConstants-r9.h	\
	RN-SubframeConfig-r10.h	\
	SchedulingRequestConfig.h	\
	SchedulingRequestConfig-v1020.h	\
	SoundingRS-UL-ConfigCommon.h	\
	SoundingRS-UL-ConfigDedicated.h	\
	SoundingRS-UL-ConfigDedicated-v1020.h	\
	SoundingRS-UL-ConfigDedicatedAperiodic-r10.h	\
	SRS-ConfigAp-r10.h	\
	SPS-Config.h	\
	SPS-ConfigDL.h	\
	SPS-ConfigUL.h	\
	N1PUCCH-AN-PersistentList.h	\
	TDD-Config.h	\
	TimeAlignmentTimer.h	\
	TPC-PDCCH-Config.h	\
	TPC-Index.h	\
	UplinkPowerControlCommon.h	\
	UplinkPowerControlCommon-v1020.h	\
	UplinkPowerControlCommonSCell-r10.h	\
	UplinkPowerControlDedicated.h	\
	UplinkPowerControlDedicated-v1020.h	\
	UplinkPowerControlDedicatedSCell-r10.h	\
	DeltaFList-PUCCH.h	\
	DeltaTxD-OffsetListPUCCH-r10.h	\
	NextHopChainingCount.h	\
	SecurityAlgorithmConfig.h	\
	ShortMAC-I.h	\
	AdditionalSpectrumEmission.h	\
	ARFCN-ValueCDMA2000.h	\
	ARFCN-ValueEUTRA.h	\
	ARFCN-ValueGERAN.h	\
	ARFCN-ValueUTRA.h	\
	BandclassCDMA2000.h	\
	BandIndicatorGERAN.h	\
	CarrierFreqCDMA2000.h	\
	CarrierFreqGERAN.h	\
	CarrierFreqsGERAN.h	\
	ExplicitListOfARFCNs.h	\
	CDMA2000-Type.h	\
	CellIdentity.h	\
	CellIndexList.h	\
	CellIndex.h	\
	CellReselectionPriority.h	\
	CSFB-RegistrationParam1XRTT.h	\
	CSFB-RegistrationParam1XRTT-v920.h	\
	CellGlobalIdEUTRA.h	\
	CellGlobalIdUTRA.h	\
	CellGlobalIdGERAN.h	\
	CellGlobalIdCDMA2000.h	\
	CSG-Identity.h	\
	MobilityControlInfo.h	\
	CarrierBandwidthEUTRA.h	\
	CarrierFreqEUTRA.h	\
	MobilityParametersCDMA2000.h	\
	MobilityStateParameters.h	\
	PhysCellId.h	\
	PhysCellIdRange.h	\
	PhysCellIdRangeUTRA-FDDList-r9.h	\
	PhysCellIdRangeUTRA-FDD-r9.h	\
	PhysCellIdCDMA2000.h	\
	PhysCellIdGERAN.h	\
	PhysCellIdUTRA-FDD.h	\
	PhysCellIdUTRA-TDD.h	\
	PLMN-Identity.h	\
	MCC.h	\
	MNC.h	\
	MCC-MNC-Digit.h	\
	PreRegistrationInfoHRPD.h	\
	SecondaryPreRegistrationZoneIdListHRPD.h	\
	PreRegistrationZoneIdHRPD.h	\
	Q-QualMin-r9.h	\
	Q-RxLevMin.h	\
	Q-OffsetRange.h	\
	Q-OffsetRangeInterRAT.h	\
	ReselectionThreshold.h	\
	ReselectionThresholdQ-r9.h	\
	SCellIndex-r10.h	\
	ServCellIndex-r10.h	\
	SpeedStateScaleFactors.h	\
	SystemInfoListGERAN.h	\
	SystemTimeInfoCDMA2000.h	\
	TrackingAreaCode.h	\
	T-Reselection.h	\
	AllowedMeasBandwidth.h	\
	Hysteresis.h	\
	LocationInfo-r10.h	\
	MeasConfig.h	\
	MeasIdToRemoveList.h	\
	MeasObjectToRemoveList.h	\
	ReportConfigToRemoveList.h	\
	MeasGapConfig.h	\
	MeasId.h	\
	MeasIdToAddModList.h	\
	MeasIdToAddMod.h	\
	MeasObjectCDMA2000.h	\
	CellsToAddModListCDMA2000.h	\
	CellsToAddModCDMA2000.h	\
	MeasObjectEUTRA.h	\
	CellsToAddModList.h	\
	CellsToAddMod.h	\
	BlackCellsToAddModList.h	\
	BlackCellsToAddMod.h	\
	MeasCycleSCell-r10.h	\
	MeasSubframePatternConfigNeigh-r10.h	\
	MeasSubframeCellList-r10.h	\
	MeasObjectGERAN.h	\
	MeasObjectId.h	\
	MeasObjectToAddModList.h	\
	MeasObjectToAddMod.h	\
	MeasObjectUTRA.h	\
	CellsToAddModListUTRA-FDD.h	\
	CellsToAddModUTRA-FDD.h	\
	CellsToAddModListUTRA-TDD.h	\
	CellsToAddModUTRA-TDD.h	\
	CSG-AllowedReportingCells-r9.h	\
	MeasResults.h	\
	MeasResultListEUTRA.h	\
	MeasResultEUTRA.h	\
	MeasResultServFreqList-r10.h	\
	MeasResultServFreq-r10.h	\
	MeasResultListUTRA.h	\
	MeasResultUTRA.h	\
	MeasResultListGERAN.h	\
	MeasResultGERAN.h	\
	MeasResultsCDMA2000.h	\
	MeasResultListCDMA2000.h	\
	MeasResultCDMA2000.h	\
	MeasResultForECID-r9.h	\
	PLMN-IdentityList2.h	\
	AdditionalSI-Info-r9.h	\
	QuantityConfig.h	\
	QuantityConfigEUTRA.h	\
	QuantityConfigUTRA.h	\
	QuantityConfigUTRA-v1020.h	\
	QuantityConfigGERAN.h	\
	QuantityConfigCDMA2000.h	\
	ReportConfigEUTRA.h	\
	ThresholdEUTRA.h	\
	ReportConfigId.h	\
	ReportConfigInterRAT.h	\
	ThresholdUTRA.h	\
	ThresholdGERAN.h	\
	ThresholdCDMA2000.h	\
	ReportConfigToAddModList.h	\
	ReportConfigToAddMod.h	\
	ReportInterval.h	\
	RSRP-Range.h	\
	RSRQ-Range.h	\
	TimeToTrigger.h	\
	AbsoluteTimeInfo-r10.h	\
	AreaConfiguration-r10.h	\
	CellGlobalIdList-r10.h	\
	TrackingAreaCodeList-r10.h	\
	C-RNTI.h	\
	DedicatedInfoCDMA2000.h	\
	DedicatedInfoNAS.h	\
	FilterCoefficient.h	\
	LoggingDuration-r10.h	\
	LoggingInterval-r10.h	\
	MeasSubframePattern-r10.h	\
	MMEC.h	\
	NeighCellConfig.h	\
	OtherConfig-r9.h	\
	ReportProximityConfig-r9.h	\
	RAND-CDMA2000.h	\
	RAT-Type.h	\
	RRC-TransactionIdentifier.h	\
	S-TMSI.h	\
	TraceReference-r10.h	\
	UE-CapabilityRAT-ContainerList.h	\
	UE-CapabilityRAT-Container.h	\
	UE-EUTRA-Capability.h	\
	UE-EUTRA-Capability-v920-IEs.h	\
	UE-EUTRA-Capability-v940-IEs.h	\
	UE-EUTRA-Capability-v1020-IEs.h	\
	AccessStratumRelease.h	\
	PDCP-Parameters.h	\
	PhyLayerParameters.h	\
	PhyLayerParameters-v920.h	\
	PhyLayerParameters-v1020.h	\
	NonContiguousUL-RA-WithinCC-List-r10.h	\
	NonContiguousUL-RA-WithinCC-r10.h	\
	RF-Parameters.h	\
	RF-Parameters-v1020.h	\
	SupportedBandCombination-r10.h	\
	BandCombinationParameters-r10.h	\
	BandParameters-r10.h	\
	BandParametersUL-r10.h	\
	CA-MIMO-ParametersUL-r10.h	\
	BandParametersDL-r10.h	\
	CA-MIMO-ParametersDL-r10.h	\
	CA-BandwidthClass-r10.h	\
	MIMO-CapabilityUL-r10.h	\
	MIMO-CapabilityDL-r10.h	\
	SupportedBandListEUTRA.h	\
	SupportedBandEUTRA.h	\
	MeasParameters.h	\
	MeasParameters-v1020.h	\
	BandListEUTRA.h	\
	BandCombinationListEUTRA-r10.h	\
	BandInfoEUTRA.h	\
	InterFreqBandList.h	\
	InterFreqBandInfo.h	\
	InterRAT-BandList.h	\
	InterRAT-BandInfo.h	\
	IRAT-ParametersUTRA-FDD.h	\
	IRAT-ParametersUTRA-v920.h	\
	SupportedBandListUTRA-FDD.h	\
	SupportedBandUTRA-FDD.h	\
	IRAT-ParametersUTRA-TDD128.h	\
	SupportedBandListUTRA-TDD128.h	\
	SupportedBandUTRA-TDD128.h	\
	IRAT-ParametersUTRA-TDD384.h	\
	SupportedBandListUTRA-TDD384.h	\
	SupportedBandUTRA-TDD384.h	\
	IRAT-ParametersUTRA-TDD768.h	\
	SupportedBandListUTRA-TDD768.h	\
	SupportedBandUTRA-TDD768.h	\
	IRAT-ParametersUTRA-TDD-v1020.h	\
	IRAT-ParametersGERAN.h	\
	IRAT-ParametersGERAN-v920.h	\
	SupportedBandListGERAN.h	\
	SupportedBandGERAN.h	\
	IRAT-ParametersCDMA2000-HRPD.h	\
	SupportedBandListHRPD.h	\
	IRAT-ParametersCDMA2000-1XRTT.h	\
	IRAT-ParametersCDMA2000-1XRTT-v920.h	\
	IRAT-ParametersCDMA2000-1XRTT-v1020.h	\
	SupportedBandList1XRTT.h	\
	CSG-ProximityIndicationParameters-r9.h	\
	NeighCellSI-AcquisitionParameters-r9.h	\
	SON-Parameters-r9.h	\
	UE-BasedNetwPerfMeasParameters-r10.h	\
	UE-TimersAndConstants.h	\
	MBMS-NotificationConfig-r9.h	\
	MBSFN-AreaInfoList-r9.h	\
	MBSFN-AreaInfo-r9.h	\
	MBSFN-SubframeConfig.h	\
	PMCH-InfoList-r9.h	\
	PMCH-Info-r9.h	\
	MBMS-SessionInfoList-r9.h	\
	MBMS-SessionInfo-r9.h	\
	PMCH-Config-r9.h	\
	TMGI-r9.h	\
	HandoverCommand.h	\
	HandoverCommand-r8-IEs.h	\
	HandoverPreparationInformation.h	\
	HandoverPreparationInformation-r8-IEs.h	\
	HandoverPreparationInformation-v920-IEs.h	\
	UERadioAccessCapabilityInformation.h	\
	UERadioAccessCapabilityInformation-r8-IEs.h	\
	AS-Config.h	\
	AS-Context.h	\
	ReestablishmentInfo.h	\
	AdditionalReestabInfoList.h	\
	AdditionalReestabInfo.h	\
	Key-eNodeB-Star.h	\
	RRM-Config.h	\
	CandidateCellInfoList-r10.h	\
	CandidateCellInfo-r10.h	\
	VarLogMeasConfig-r10.h	\
	VarLogMeasReport-r10.h	\
	VarMeasConfig.h	\
	VarMeasReportList.h	\
	VarMeasReport.h	\
	CellsTriggeredList.h	\
	VarRLF-Report-r10.h	\
	VarShortMAC-Input.h

ASN_MODULE_HEADERS+=BOOLEAN.h
ASN_MODULE_SOURCES+=BOOLEAN.c
ASN_MODULE_HEADERS+=INTEGER.h
ASN_MODULE_HEADERS+=NativeEnumerated.h
ASN_MODULE_SOURCES+=INTEGER.c
ASN_MODULE_HEADERS+=NULL.h
ASN_MODULE_SOURCES+=NULL.c
ASN_MODULE_SOURCES+=NativeEnumerated.c
ASN_MODULE_HEADERS+=NativeInteger.h
ASN_MODULE_SOURCES+=NativeInteger.c
ASN_MODULE_HEADERS+=asn_SEQUENCE_OF.h
ASN_MODULE_SOURCES+=asn_SEQUENCE_OF.c
ASN_MODULE_HEADERS+=asn_SET_OF.h
ASN_MODULE_SOURCES+=asn_SET_OF.c
ASN_MODULE_HEADERS+=constr_CHOICE.h
ASN_MODULE_SOURCES+=constr_CHOICE.c
ASN_MODULE_HEADERS+=constr_SEQUENCE.h
ASN_MODULE_SOURCES+=constr_SEQUENCE.c
ASN_MODULE_HEADERS+=constr_SEQUENCE_OF.h
ASN_MODULE_SOURCES+=constr_SEQUENCE_OF.c
ASN_MODULE_HEADERS+=constr_SET_OF.h
ASN_MODULE_SOURCES+=constr_SET_OF.c
ASN_MODULE_HEADERS+=compare.h
ASN_MODULE_HEADERS+=asn_application.h
ASN_MODULE_HEADERS+=asn_system.h
ASN_MODULE_HEADERS+=asn_codecs.h
ASN_MODULE_HEADERS+=asn_compare.h
ASN_MODULE_HEADERS+=asn_internal.h
ASN_MODULE_HEADERS+=OCTET_STRING.h
ASN_MODULE_SOURCES+=OCTET_STRING.c
ASN_MODULE_HEADERS+=BIT_STRING.h
ASN_MODULE_SOURCES+=BIT_STRING.c
ASN_MODULE_SOURCES+=asn_codecs_prim.c
ASN_MODULE_HEADERS+=asn_codecs_prim.h
ASN_MODULE_HEADERS+=ber_tlv_length.h
ASN_MODULE_SOURCES+=ber_tlv_length.c
ASN_MODULE_HEADERS+=ber_tlv_tag.h
ASN_MODULE_SOURCES+=ber_tlv_tag.c
ASN_MODULE_HEADERS+=ber_decoder.h
ASN_MODULE_SOURCES+=ber_decoder.c
ASN_MODULE_HEADERS+=der_encoder.h
ASN_MODULE_SOURCES+=der_encoder.c
ASN_MODULE_HEADERS+=constr_TYPE.h
ASN_MODULE_SOURCES+=constr_TYPE.c
ASN_MODULE_HEADERS+=constraints.h
ASN_MODULE_SOURCES+=constraints.c
ASN_MODULE_HEADERS+=xer_support.h
ASN_MODULE_SOURCES+=xer_support.c
ASN_MODULE_HEADERS+=xer_decoder.h
ASN_MODULE_SOURCES+=xer_decoder.c
ASN_MODULE_HEADERS+=xer_encoder.h
ASN_MODULE_SOURCES+=xer_encoder.c
ASN_MODULE_HEADERS+=per_support.h
ASN_MODULE_SOURCES+=per_support.c
ASN_MODULE_HEADERS+=per_decoder.h
ASN_MODULE_SOURCES+=per_decoder.c
ASN_MODULE_HEADERS+=per_encoder.h
ASN_MODULE_SOURCES+=per_encoder.c
ASN_MODULE_HEADERS+=per_opentype.h
ASN_MODULE_SOURCES+=per_opentype.c
ASN_CONVERTER_SOURCES+=converter-sample.c


lib_LTLIBRARIES=libsomething.la
libsomething_la_SOURCES=$(ASN_MODULE_SOURCES) $(ASN_MODULE_HEADERS)

# This file may be used as an input for make(3)
# Remove the lines below to convert it into a pure .am file
TARGET = progname
CFLAGS += -I.
OBJS=${ASN_MODULE_SOURCES:.c=.o} ${ASN_CONVERTER_SOURCES:.c=.o}

all: $(TARGET)

$(TARGET): ${OBJS}
	$(CC) $(CFLAGS) -o $(TARGET) ${OBJS} $(LDFLAGS) $(LIBS)

.SUFFIXES:
.SUFFIXES: .c .o

.c.o:
	$(CC) $(CFLAGS) -o $@ -c $<

clean:
	rm -f $(TARGET)
	rm -f $(OBJS)

regen: regenerate-from-asn1-source

regenerate-from-asn1-source:
	asn1c -gen-PER -fcompound-names fixed_grammar.asn

